{
  "name": "libgfi",
  "version": "1.1.1",
  "description": "A module for finding good-first-issues in open source projects.",
  "main": "index.js",
  "scripts": {
    "pretest": "standard",
    "test": "jest --collectCoverage"
  },
  "files": [
    "bin/",
    "lib/",
    "data/",
    "index.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/cutenode/libgfi.git"
  },
  "homepage": "https://github.com/cutenode/libgfi",
  "keywords": [
    "cli",
    "node-cli",
    "good-first-issue",
    "github",
    "community"
  ],
  "author": "Tierney Cyren <hello@bnb.im> (http://bnb.im)",
  "license": "MIT",
  "standard": {
    "ignore": [
      "**/*.spec.js"
    ]
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "bugs": {
    "url": "https://github.com/cutenode/libgfi/issues",
    "email": "hello@bnb.im"
  },
  "dependencies": {
    "@octokit/rest": "^16.0.1"
  },
  "devDependencies": {
    "jest": "^24.9.0",
    "markdown-magic": "^1.0.0",
    "nock": "^11.7.0",
    "standard": "^14.3.1"
  }
}
